<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003057"
    android:padding="16dp">

    <!-- Assuming you have a ListView to display reserved books -->
    <ListView
        android:id="@+id/reservedBooksListView"
        android:layout_width="wrap_content"
        android:layout_height="355dp"
        android:layout_above="@+id/cancelHoldButton"
        android:layout_marginBottom="33dp"
        android:divider="#FFFFFF"
        android:dividerHeight="5px" />

    <!-- Button to cancel hold -->

    <!-- Button to go back -->
    <Button
        android:id="@+id/cancelHoldButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="126dp"
        android:text="Cancel Hold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Reserved Books"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>
