<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003057"
    tools:context=".PlaceHoldActivity">

    <TextView
        android:id="@+id/monthYearTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Please Choose Rental Days"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/decemberLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthYearTextView"
        android:layout_alignEnd="@id/pickupDayEditText"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="132dp"
        android:text="December"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pickupDayEditText"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthYearTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:hint="Pickup Day"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#7E7E7E"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/decemberRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthYearTextView"
        android:layout_alignStart="@id/pickupDayEditText"
        android:layout_marginStart="-124dp"
        android:layout_marginTop="22dp"
        android:text="December"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/left2023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickupDayEditText"
        android:layout_alignEnd="@id/pickupDayEditText"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="-107dp"
        android:text="2023"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/returnDayEditText"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickupDayEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:hint="Return Day"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#7E7E7E"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/right2023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickupDayEditText"
        android:layout_alignStart="@id/returnDayEditText"
        android:layout_marginStart="174dp"
        android:layout_marginTop="35dp"
        android:text="2023"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/showAvailableBooksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/returnDayEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Show Available Books" />

</RelativeLayout>
