<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:background="#003057"
    tools:context=".AvailableBooksActivity">

    <TextView
        android:id="@+id/textViewPickupDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Pickup Date:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewReturnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPickupDate"
        android:layout_marginBottom="8dp"
        android:text="Return Date:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewAvailableBooks"
        android:layout_width="353dp"
        android:layout_height="532dp"
        android:layout_below="@id/textViewReturnDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:cacheColorHint="#FFFFFF"
        android:divider="#FFFFFF"
        android:dividerHeight="5px" />

</RelativeLayout>
