<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/activatedBackgroundIndicator">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pickupDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Date: "
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/returnDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Date: "
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>