<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibrarianActivity">

    <EditText
        android:id="@+id/bookTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/authorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:layout_below="@id/bookTitleEditText"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/feeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fee"
        android:inputType="numberDecimal"
        android:layout_below="@id/authorEditText"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/addBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:layout_below="@id/feeEditText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/displayBooksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:text="Display All Books" />

    <Button
        android:id="@+id/displayCustomersButton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayBooksButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Display Customers" />

    <Button
        android:id="@+id/displayLogsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayCustomersButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Display Logs" />



</RelativeLayout>

