<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCustomerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Username:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewPickupDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Date:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewCustomerUsername"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewReturnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Date:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewPickupDate"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewReturnDate"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount Owed:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewBookTitle"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTotalAmount"
        android:layout_marginTop="16dp"
        android:text="Confirm"/>

</RelativeLayout>
